
import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders} from "@angular/common/http";
import { Observable, BehaviorSubject } from "rxjs";
import { map } from 'rxjs/operators';


@Injectable({
  providedIn: 'root'
})

export class AuthService 
{
  isLogged: BehaviorSubject<boolean>;
  isLoggedAsGuest: BehaviorSubject<boolean>;
  isLoggedAsSuperUser: BehaviorSubject<boolean>;

  loginStatus: Boolean;

  constructor(private http: HttpClient) 
  { 
    this.isLogged = new BehaviorSubject<boolean>(false);
    this.isLoggedAsGuest = new BehaviorSubject<boolean>(false);
    this.isLoggedAsSuperUser = new BehaviorSubject<boolean>(false);

    this.loginStatus = false;
  }

  login(email: String, password: String): Observable<boolean> 
  {
    var body = {};
    body['email'] = email;
    body['password'] = password;
    body['loginStatus'] = this.loginStatus;

    const headers = new HttpHeaders({'Content-Type': 'application/json'});

    console.log("auth.service - login()")

    //return this.http.post( environment.LOGIN_URL, 
    //                      body, 
    //                      {headers: headers})
    /*
    return this.http.post( '/Certify', body)
                          
                     .pipe( map((response: any) => 
                            {
                               //this.isLogged.next(response);
                               //return response;
                            }
                          ));
    */
    this.http
        .post('/Certify', body)
        .subscribe(responseData => {console.log(responseData);});
    this.isLogged.next(true);
    this.isLoggedAsGuest.next(true);
    this.isLoggedAsSuperUser.next(true);

    return this.isLogged.asObservable()
  }

  isLoggedIn() 
  {
    console.log("auth.service - isLoggedIn()")

    return this.http.get( '/Certify', {withCredentials: true})

                    .pipe( map((response: any) => 
                           {
                              console.log("auth.service - isLoggedIn().pipe")
                              console.log("auth.service - isLoggedIn().pipe: response =  " + response)
                              let stringyData = JSON.stringify(response);
                              var myObj = JSON.parse(stringyData);
                              console.log(myObj);
                              response = true;
                              this.loginStatus = true;
                              //this.isLogged.next(response);
                              return response;
                           }
                          ));
  }

  isDBConnected() 
  {
    console.log("auth.service - isDBConnected()")

    return this.http.get( '/Certify', {withCredentials: true})

                    .pipe( map((response: any) => 
                           {
                              console.log("auth.service - isDBConnected().pipe")
                              console.log("auth.service - isDBConnected().pipe: response =  " + response)
                              let stringyData = JSON.stringify(response);
                              var myObj = JSON.parse(stringyData);
                              console.log(myObj);
                              response = true;
                              this.loginStatus = true;
                              //this.isLogged.next(response);
                              return response;
                           }
                          ));
  }
}
